\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{boyd-lds-2008}
\@writefile{toc}{\contentsline {section}{What is a linear dynamical system?}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Continuous-time linear dynamical system}{1}{subsection*.2}}
\@writefile{toc}{\contentsline {subsection}{Discrete-time linear dynamical system}{2}{subsection*.3}}
\@writefile{toc}{\contentsline {section}{Why study linear systems?}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{Nonlinear Dynamical Systems}{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{Example: Input Design}{3}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical output when the structure is excited.}}{3}{section*.6}}
\newlabel{fig:output_lightly_damped_structure}{{1}{3}{Example: Input Design\relax }{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modal components of output. If you add these components you will get the output waveform shown in Figure\nobreakspace  {}\ref  {fig:output_lightly_damped_structure}}}{3}{section*.6}}
\newlabel{fig:modal_components_output_lightly_damped_structure}{{2}{3}{Example: Input Design\relax }{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces At about t = 1500 the outputs converge to 1 and -2.}}{3}{section*.6}}
\newlabel{fig:simple_approach}{{3}{3}{Example: Input Design\relax }{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence at t = 50 using clever input design. }}{4}{section*.6}}
\newlabel{fig:fast_convergence}{{4}{4}{Example: Input Design\relax }{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convergence at t = 20 using larger inputs.}}{4}{section*.6}}
\newlabel{fig:faster_convergence}{{5}{4}{Example: Input Design\relax }{section*.6}{}}
\bibdata{../lecture-notes}
\bibcite{boyd-lds-2008}{{1}{2008}{{Boyd}}{{}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{Example: Estimation / Filtering}{5}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces .}}{5}{section*.7}}
\newlabel{fig:estimation}{{6}{5}{Example: Estimation / Filtering\relax }{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces .}}{5}{section*.7}}
\newlabel{fig:estimation_typical_behavior}{{7}{5}{Example: Estimation / Filtering\relax }{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces .}}{5}{section*.7}}
\newlabel{fig:estimation_better_approach}{{8}{5}{Example: Estimation / Filtering\relax }{section*.7}{}}
\ttl@finishall
